#define LANG_NAME                        0
#define LANG_ONLY_FOUNDERS               1
#define LANG_EXCEPTS_UNSUPPORTED         2
#define LANG_INVITEMODE_UNSUPPORTED      3
#define LANG_HOPS_UNSUPPORTED            4
#define LANG_CMD_NOT_AV                  5
#define LANG_CMD_DISABLED                6
#define LANG_UNKNOWN_CMD                 7
#define LANG_INVALID_TIME                8
#define LANG_REQ_NICK_OR_MASK            9
#define LANG_LEVELS_ERR_NO_VAL           10
#define LANG_LEVELS_ERR_VAL              11
#define LANG_BADWORDS_ERR_STYLE          12
#define LANG_INVITE_NO_USER              13
#define LANG_INVITE_IS_ON                14
#define LANG_INVITE_YOURSELF             15
#define LANG_GOLIST_OPER_ONLY            16
#define LANG_GOLIST_OPER_AND_SO          17
#define LANG_GOLIST_OPER_AND_SA          18
#define LANG_GOLIST_OPER_AND_SRA         19
#define LANG_GOLIST_NONE                 20
#define LANG_GOLIST_HEADER               21
#define LANG_GOLIST_FOOTER               22
#define LANG_ADLIST_SA                   23
#define LANG_ADLIST_SRA                  24
#define LANG_ADLIST_NONE                 25
#define LANG_ADLIST_HEADER               26
#define LANG_ADLIST_FOOTER               27
#define LANG_KB_KICK_DENIED              28
#define LANG_TBAN_RESPONSE               29
#define LANG_TSHUN_ADDED                 30
#define LANG_TSHUN_DELETION              31
#define LANG_TSHUN_TARGET_NEXIST         32
#define LANG_TSHUN_TARGET_OPER           33
#define LANG_SHUN_ADDED                  34
#define LANG_SHUN_DELETION               35
#define LANG_SUSPEND_NO_REASON           36
#define LANG_SYNC_DONE                   37
#define LANG_UNBAN_NOTE                  38
#define LANG_HELP                        39
#define LANG_CMDLIST                     40
#define LANG_HELP_HEADER                 41
#define LANG_HELP_FOOTER                 42
#define LANG_CMD_LIST_HEADER             43
#define LANG_CMD_LIST_FOOTER             44
#define LANG_CMD_LIST_GENERAL            45
#define LANG_CMD_LIST_CHAN_AXX           46
#define LANG_CMD_LIST_CHG_SET            47
#define LANG_CMD_LIST_ACTIONS            48
#define LANG_CMD_LIST_IRCOP              49
#define LANG_HELP_UNKNOWN_CMD            50
#define LANG_HELP_CMDS_GEN               51
#define LANG_HELP_CMDS_ACC               52
#define LANG_HELP_CMDS_SETTINGS          53
#define LANG_HELP_CMDS_ACTIONS           54
#define LANG_HELP_CMDS_PUTMODES          55
#define LANG_HELP_CMDS_IRCOP             56
#define LANG_HELP_MORE_INFO              57
#define LANG_HELP_LIST                   58
#define LANG_ACCESS_LEVELS               59
#define LANG_ADMINS_SYNTAX               60
#define LANG_AKICK_SYNTAX                61
#define LANG_AKICK_SYNTAX_EXT            62
#define LANG_AKILL_SYNTAX                63
#define LANG_AKILL_SYNTAX_EXT            64
#define LANG_APPENDT_SYNTAX              65
#define LANG_APPENDT_SYNTAX_EXT          66
#define LANG_BADWORDS_SYNTAX             67
#define LANG_BADWORDS_SYNTAX_EXT         68
#define LANG_BAN_SYNTAX                  69
#define LANG_BAN_SYNTAX_EXT              70
#define LANG_BKICK_SYNTAX                71
#define LANG_BKICK_SYNTAX_EXT            72
#define LANG_BKICK_BOLDS_SYNTAX          73
#define LANG_BKICK_BOLDS_SYNTAX_EXT      74
#define LANG_BKICK_BADWORDS_SYNTAX       75
#define LANG_BKICK_BADWORDS_SYNTAX_EXT   76
#define LANG_BKICK_CAPS_SYNTAX           77
#define LANG_BKICK_CAPS_SYNTAX_EXT       78
#define LANG_BKICK_COLORS_SYNTAX         79
#define LANG_BKICK_COLORS_SYNTAX_EXT     80
#define LANG_BKICK_FLOOD_SYNTAX          81
#define LANG_BKICK_FLOOD_SYNTAX_EXT      82
#define LANG_BKICK_REPEAT_SYNTAX         83
#define LANG_BKICK_REPEAT_SYNTAX_EXT     84
#define LANG_BKICK_REVERSES_SYNTAX       85
#define LANG_BKICK_REVERSES_SYNTAX_EXT   86
#define LANG_BKICK_UNDERLINES_SYNTAX     87
#define LANG_BKICK_UNDERLINES_SYNTAX_EXT 88
#define LANG_BKICK_UNKNOWN_OPTION        89
#define LANG_CLEAR_SYNTAX                90
#define LANG_CLEAR_SYNTAX_EXT            91
#define LANG_DOWN_SYNTAX                 92
#define LANG_DOWN_SYNTAX_EXT             93
#define LANG_IGNORE_SYNTAX               94
#define LANG_IGNORE_SYNTAX_EXT           95
#define LANG_INFO_SYNTAX                 96
#define LANG_INFO_SYNTAX_EXT             97
#define LANG_INVITE_SYNTAX               98
#define LANG_INVITE_SYNTAX_EXT           99
#define LANG_KICKBAN_SYNTAX              100
#define LANG_KICKBAN_SYNTAX_EXT          101
#define LANG_KILL_SYNTAX                 102
#define LANG_KILL_SYNTAX_EXT             103
#define LANG_MINFO                       104
#define LANG_MUTE_SYNTAX                 105
#define LANG_MUTE_SYNTAX_EXT             106
#define LANG_UNMUTE_SYNTAX               107
#define LANG_UNMUTE_SYNTAX_EXT           108
#define LANG_SVERSION                    109
#define LANG_MODE_SYNTAX                 110
#define LANG_MODE_SYNTAX_EXT             111
#define LANG_SET_SYNTAX                  112
#define LANG_SET_SYNTAX_EXT              113
#define LANG_SET_FOUNDER_SYNTAX          114
#define LANG_SET_FOUNDER_SYNTAX_EXT      115
#define LANG_SET_SUCCESSOR_SYNTAX        116
#define LANG_SET_SUCCESSOR_SYNTAX_EXT    117
#define LANG_SET_DESC_SYNTAX             118
#define LANG_SET_DESC_SYNTAX_EXT         119
#define LANG_SET_URL_SYNTAX              120
#define LANG_SET_URL_SYNTAX_EXT          121
#define LANG_SET_EMAIL_SYNTAX            122
#define LANG_SET_EMAIL_SYNTAX_EXT        123
#define LANG_SET_ENTRYMSG_SYNTAX         124
#define LANG_SET_ENTRYMSG_SYNTAX_EXT     125
#define LANG_SET_BANTYPE_SYNTAX          126
#define LANG_SET_BANTYPE_SYNTAX_EXT      127
#define LANG_SET_MLOCK_SYNTAX            128
#define LANG_SET_MLOCK_SYNTAX_EXT        129
#define LANG_SET_KEEPTOPIC_SYNTAX        130
#define LANG_SET_KEEPTOPIC_SYNTAX_EXT    131
#define LANG_SET_TOPICLOCK_SYNTAX        132
#define LANG_SET_TOPICLOCK_SYNTAX_EXT    133
#define LANG_SET_OPNOTICE_SYNTAX         134
#define LANG_SET_OPNOTICE_SYNTAX_EXT     135
#define LANG_SET_PEACE_SYNTAX            136
#define LANG_SET_PEACE_SYNTAX_EXT        137
#define LANG_SET_PRIVATE_SYNTAX          138
#define LANG_SET_PRIVATE_SYNTAX_EXT      139
#define LANG_SET_RESTRICTED_SYNTAX       140
#define LANG_SET_RESTRICTED_SYNTAX_EXT   141
#define LANG_SET_SECURE_SYNTAX           142
#define LANG_SET_SECURE_SYNTAX_EXT       143
#define LANG_SET_SECUREOPS_SYNTAX        144
#define LANG_SET_SECUREOPS_SYNTAX_EXT    145
#define LANG_SET_SECUREFOUNDER_SYNTAX    146
#define LANG_SET_SECUREFOUNDER_SYNTAX_EXT 147
#define LANG_SET_SIGNKICK_SYNTAX         148
#define LANG_SET_SIGNKICK_SYNTAX_EXT     149
#define LANG_SET_XOP_SYNTAX              150
#define LANG_SET_XOP_SYNTAX_EXT          151
#define LANG_SET_NOEXPIRE_SYNTAX         152
#define LANG_SET_NOEXPIRE_SYNTAX_EXT     153
#define LANG_SET_DONTKICKOPS_SYNTAX      154
#define LANG_SET_DONTKICKOPS_SYNTAX_EXT  155
#define LANG_SET_DONTKICKVOICES_SYNTAX   156
#define LANG_SET_DONTKICKVOICES_SYNTAX_EXT 157
#define LANG_SET_GREET_SYNTAX            158
#define LANG_SET_GREET_SYNTAX_EXT        159
#define LANG_SET_FANTASY_SYNTAX          160
#define LANG_SET_FANTASY_SYNTAX_EXT      161
#define LANG_SET_SYMBIOSIS_SYNTAX        162
#define LANG_SET_SYMBIOSIS_SYNTAX_EXT    163
#define LANG_SET_NOBOT_SYNTAX            164
#define LANG_SET_NOBOT_SYNTAX_EXT        165
#define LANG_SHUN_SYNTAX                 166
#define LANG_SHUN_SYNTAX_EXT             167
#define LANG_STAFF                       168
#define LANG_SUSPEND_SYNTAX              169
#define LANG_SUSPEND_SYNTAX_EXT          170
#define LANG_SYNC_SYNTAX                 171
#define LANG_SYNC_SYNTAX_EXT             172
#define LANG_TBAN_SYNTAX                 173
#define LANG_TBAN_SYNTAX_EXT             174
#define LANG_TKBAN_SYNTAX                175
#define LANG_TKBAN_SYNTAX_EXT            176
#define LANG_TOPIC_SYNTAX                177
#define LANG_TOPIC_SYNTAX_EXT            178
#define LANG_TSHUN_SYNTAX                179
#define LANG_TSHUN_SYNTAX_EXT            180
#define LANG_UPDOWN_SYNTAX               181
#define LANG_UP_SYNTAX                   182
#define LANG_UP_SYNTAX_EXT               183
#define LANG_SOP_SYNTAX                  184
#define LANG_SOP_SYNTAX_EXT              185
#define LANG_AOP_SYNTAX                  186
#define LANG_AOP_SYNTAX_EXT              187
#define LANG_HOP_SYNTAX                  188
#define LANG_HOP_SYNTAX_EXT              189
#define LANG_VOP_SYNTAX                  190
#define LANG_VOP_SYNTAX_EXT              191
#define LANG_ACCESS_SYNTAX               192
#define LANG_ACCESS_SYNTAX_EXT           193
#define LANG_LEVELS_SYNTAX               194
#define LANG_LEVELS_SYNTAX_EXT           195

#define MOD_NUM_STRINGS 196
